<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
    </style>

    <title>Commande - Orinoco</title>
    <meta name="title" content="Commande - Orinoco" />
    <meta
      name="description"
      content="Orinoco est un site e-commerce à applications thématiques ne vendant qu'un seul groupe de produits"
    />
    <!-- Open Graph / Facebook -->

    <!-- Twitter Cards -->

    <link rel="stylesheet" href="../styles.css" />

    <script src="../front-end/js/order.js" defer></script>
  </head>
  <body>
    <header class="bg--light">
      <nav class="container main-nav">
        <a href="../index.html">
          <img
            src="../back-end/images/orinoco-logo2.png"
            alt="logo du site Orinoco"
          />
        </a>
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" aria-current="page" href="../index.html"
              ><img
                src="../back-end/images/icon-home.png"
                alt="icone de maison pour le lien accueil"
                style="height: 40px"
              />Accueil</a
            >
          </li>
          <li class="nav__item">
           
            <a class="nav__link" href="../front-end/panier.html">
              <img src="../back-end/images/icon-chariot.png" alt="icone de chariot pour le lien panier" style="height: 40px"/>
              Panier
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="order__title bg--light">Commande validée</h1>
      <div class="container infos">
        <p class="center">Merci de votre achat sur notre site !</p>
        <div id="orderNumber" class="infos">
          <p class="orderNumber">
            Votre commande n° <span class="ital"></span>
          </p>
          <p class="totalPrice">
            pour un montant de <span class="ital"></span> €, bien été prise en
            compte
          </p>
          <p>
            Votre facture vous sera transmise par mail, et votre commande
            expédiée à votre adresse
          </p>
        </div>
      </div>

      <div class="container center">
        <a href="../index.html" class="btn btn--back"
        aria-label="retour à l'accueil"> Retour à l'accueil</a>
      </div>
    </main>
    <footer class="bg--light">
      <nav class="secondary-nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="../index.html" title="Accueil"
              >Accueil</a
            >
          </li>
          <li class="nav__item">
            <a
              class="nav__link"
              href="mailto:contact@orinico.com"
              title="Contact"
              >Contact</a
            >
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#" title="mentions légales"
              >Mentions Légales</a
            >
          </li>
        </ul>
        <p class="copyright">Orinoco | Commerce en ligne © 2021</p>
      </nav>
    </footer>
  </body>
</html>
